name: modules
on:
  workflow_dispatch:
  push:
    branches: [ main, restructure ]
  pull_request:
    branches: [ main, restructure ]
jobs:
  all:
    name: all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false
    - name: Set env variables
      uses: ./g/github/env/
    - run: sudo apt-get install autopoint
    - run: sudo apt-get install lzop
    - run: sudo apt-get install libgmp-dev libmpfr-dev libmpc-dev
    - run: sudo apt-get install libipc-run-perl
    - run: make -j3 build/binutils-gdb/done/install
    - run: make -j3 build/gcc/done/stage1/install
    - run: make -j3 build/linux/done/headers/install
    - run: make -j3 build/glibc/done/stage1/install
    - run: make -j3 build/install-stage1.tar{artifact}
    - run: make -j3 build/gcc/done/gcc/install
    - run: make -j3 build/glibc/done/glibc/install
    - run: make -j3 build/install-stage2.tar{artifact}
    - run: make -j3 build/busybox/done/install
    - run: make -j3 build/kexec-tools/done/install
    - run: make -j3 build/ncurses/done/install
    - run: make -j3 build/emacs/done/cross/install
    - run: make -j3 build/perl/done/install
    - run: make -j3 build/libnl/done/install
    - run: make -j3 build/memtool/done/install
    - run: make -j3 build/libuuid/done/install
    - run: make -j3 build/json-c/done/install
    - run: make -j3 build/popt/done/install
    - run: make -j3 build/libblkid/done/install
    - run: make -j3 build/libaio/done/install
    - run: make -j3 build/lvm2/done/install
    - run: make -j3 build/openssl/done/install
    - run: make -j3 build/cryptsetup/done/install
    - run: make -j3 build/nvme-cli/done/install
    - run: make -j3 build/install-userspace.tar{artifact}
    - run: make -j3 build/linux/done/linux/image
    - run: make -j3 build/linux/done/linux/modules
    - run: make -j3 build/linux/done/stage2/image
    - run: make -j3 build/linux/done/stage2/modules
    - run: make -j3 build/linux/done/stage1/image
